# BioImageAnalysisToolbox

./: .gitignore  Readme.md  deploy.bat  install.bat  license.txt  pom.xml
src/main/java/de/mpicbg/scf/fijiplugins/ui/: InteractivePluginTool.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/imagefilter/: MinCostSurfacePlugin.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/labelmap/: AreaMaximaLabelingPlugin.java  ConstraintLabelingPlugin.java  DifferenceOfGaussianBasedLabelingPlugin.java  HMaximaLabelingPlugin.java  LabelmapOpeningPlugin.java  LocalMaximaLabelingPlugin.java  PointsToLabelmapPlugin.java  RoiManagerToLabelMapPlugin.java  ThresholdLabelingPlugin.java  WatershedLabelingPlugin.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/measurement/: LabelAnalyserPlugin.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/roi/: BrushPluginTool.java  Interactive2DHistogramBasedSegmenterPlugin.java  InteractiveWandPluginTool.java  LabelMapToRoiManagerPlugin.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/view/: AutoDisplayRangePlugin.java
src/main/java/de/mpicbg/scf/imgtools/core/: IOUtilities.java  SystemUtilities.java
src/main/java/de/mpicbg/scf/imgtools/core/data/: HierarchicalFIFO.java
src/main/java/de/mpicbg/scf/imgtools/geometry/create/: Edge.java  PolylineInterpolator.java  RegionGrower.java  Thresholding.java  TriangleStripCreator.java
src/main/java/de/mpicbg/scf/imgtools/geometry/data/: Contains.java  ContainsRandomAccess.java  ContainsRealRandomAccess.java  Point3D.java  PointN.java  PolylineSurface.java  Surface.java  Triangle3D.java
src/main/java/de/mpicbg/scf/imgtools/geometry/filter/: GeometryFilterUtilities.java
src/main/java/de/mpicbg/scf/imgtools/image/create/: LabelParameterMapDrawer.java
src/main/java/de/mpicbg/scf/imgtools/image/filter/: ConstraintLabelmap.java  GeodesicReconstruction.java  ImageFilterUtilities.java  Interpolation.java  LabelmapMathematicalMorphology.java
src/main/java/de/mpicbg/scf/imgtools/image/neighborhood/: ImageConnectivity.java
src/main/java/de/mpicbg/scf/imgtools/image/projection/: ArgMaxProjection.java  MinCostZSurface.java  ZMapProjection.java
src/main/java/de/mpicbg/scf/imgtools/number/filter/: ArrayUtilities.java  UnivariateInterpolation.java
src/main/java/de/mpicbg/scf/imgtools/ui/: DebugHelper.java  ImageJUtilities.java  Interactive2DHistogramBasedSegmenter.java  JExtendedButton.java
src/main/java/de/mpicbg/scf/labelhandling/: ConstraintLabelMap.java  OpsLabelAnalyser.java
src/main/java/de/mpicbg/scf/labelhandling/data/: Feature.java  FeatureMeasurementTable.java  Measurement.java  Utilities.java
src/main/java/de/mpicbg/scf/labelhandling/fijiplugins/: OpsLabelAnalyserPlugin.java  ParticleAnalyserIJ1Plugin.java  ParticleAnalyserIJ2Plugin.java  Utilities.java
src/main/java/de/mpicbg/scf/labelhandling/imgtools/: ResultsTableConverter.java
src/main/java/de/mpicbg/scf/labelhandling/ui/: FeatureSelectionDialog.java
src/main/java/de/mpicbg/scf/rhaase/volumemanager/: ExperimentalVolumeManagerIJ2Plugin.java  RoiSequenceManagerIJ2Plugin.java
src/main/java/de/mpicbg/scf/volumemanager/: VolumeManager.java  VolumeManagerIJ2Plugin.java  VolumeManagerPlugin.java  VolumeManagerWindow.java
src/main/java/de/mpicbg/scf/volumemanager/core/: GeometryVisualisationUtilities.java  LineStylePanel.java  PolylineSurfaceRealRandomAccessibleRealInterval.java  RoiUtilities.java  SurfaceListModel.java
src/main/java/de/mpicbg/scf/volumemanager/plugins/: AbstractVolumeManagerPlugin.java  VolumeManagerPluginService.java
src/main/java/ij/plugin/frame/: ModRoiManager.java
src/main/resources/: plugins.config
src/test/java/de/mpicbg/scf/labelhandling/: AcademicExampleTest.java  BinaryOperatorsTest.java  BitTypeLabelingTest.java  ConstraintLabelMapTest.java  NonIsotropyTest.java  OpsLabelAnalyserTest.java  OpsPolygonTest.java  TestUtilities.java
src/test/java/de/mpicbg/scf/labelhandling/fijiplugins/: ParticleAnalyserPluginTest.java
src/test/java/de/mpicbg/scf/rhaase/volumemanager/: FRAPAnalysisPluginTest.java  VolumeManagerTest.java
src/test/java/de/mpicbg/scf/volumemanager/: VolumeManagerPluginTest.java  VolumeManagerTest.java
src/test/java/de/mpicbg/scf/volumemanager/core/: RoiUtilitiesTest.java
src/test/resources/: Hela2DHistogram_ref.tif  binarymesh.tif  blobs.tif  blobs_hmax20.tif  blobs_labelmap.tif  compositelabel.tif  interpol1.roi  interpol2.roi  labelMapToErode.tif  labelmap.tif  labelmap_singleslice.tif  labelmaptest.tif  labelmaptest_evx.tif  labelmaptest_evy.tif  referenceLeafRegionGrowerResult.roi  referenceLeafSingleBigObjectSegmenterResult.roi  referenceLeafThresholdingResult.roi  surface2D_labelmap.tif  touchinglabels.tif
(+97 files in other folders)
