<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.scf</groupId>
	<artifactId>SCF_ImgTools</artifactId>
	<version>1.3.0</version>

	<name>SCF_ImgTools</name>
	
	
	<description>
		Commonly used tools of the Scientific Computing Facility / BioImage Informatics Service at MPI CBG Dresden
	</description>
	<url>https://www.mpi-cbg.de/services-facilities/core-facilities/scientific-computing-facility/services/</url>
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>MPI CBG</name>
		<url>https://www.mpi-cbg.de/services-facilities/core-facilities/scientific-computing-facility/services/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD License Version 3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<email>rhaase@mpi-cbg.de</email>
			<organization>Myers lab MPI CBG, formerly Scientific Computing Facility, MPI CBG Dresden</organization>
			<url>https://github.com/haesleinhuepf</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Benoit Lombardot</name>
			<url>http://imagej.net/User:Benoit</url>
			<organization>Scientific Computing Facility, MPI CBG Dresden</organization>
			<roles>
				<role>developer</role>
				<role>reviewer</role>
				<role>lead</role>
			</roles>
			<properties><id>Benoit</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>de.mpibcbg.scf</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Max Planck Institute of Molecular Cell Biology and Genetics, Dresden</license.copyrightOwners>
		<imagej.app.directory>C:/programs/fiji-win64/Fiji.app</imagej.app.directory>
	</properties>


	<scm>
		<connection>scm:git:git.mpi-cbg.de:bioimage-informatics/imgtools</connection>
		<developerConnection>scm:git:git@git.mpi-cbg.de:bioimage-informatics/imgtools</developerConnection>
		<tag>HEAD</tag>
		<url>https://git.mpi-cbg.de:bioimage-informatics/imgtools</url>
	</scm>
	<issueManagement>
		<system>Gitlab Issues</system>
		<url>https://git.mpi-cbg.de:bioimage-informatics/imgtools/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>







	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Dependency for running automated test -->
		<dependency>
		  <groupId>org.kie.modules</groupId>
		  <artifactId>org-junit</artifactId>
		  <version>6.2.0.Final</version>
		  <type>pom</type>
		</dependency>


		<!-- Dependency for using graph cut in MinCostZSurface -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Graph_Cut</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>
		
	</dependencies>




	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>

		<repository>
			<id>bintray-haesleinhuepf-snapshots</id>
			<name>bintray-snapshots</name>
			<url>https://api.bintray.com/maven/haesleinhuepf/snapshots/clearcontrol-lightsheet/;publish=1</url>
		</repository>

	</distributionManagement>
	
	
</project>